# minecraft-command-permissions-fabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/github/tjeukayim/commandpermissionsfabric/: Constants.java  PermissionsMod.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/: CommandNodeAccessor.java  DedicatedPlayerManagerMixin.java  ExecuteCommandMixin.java  PlayerManagerMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/bypass/chat_speed/: ServerPlayNetworkHandlerMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/bypass/force_gamemode/: DefaultGameModeCommandMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/bypass/move_speed/: ServerPlayNetworkHandlerMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/bypass/spawn_protection/: MinecraftDedicatedServerMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/debugstick/: DebugStickItemMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/nbt/: BlockItemMixin.java  EntityTypeMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/operator_blocks/: CommandBlockExecutorMixin.java  CommandBlockItemMixin.java  OperatorBlockMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  StructureBlockBlockEntityMixin.java
src/main/java/com/github/tjeukayim/commandpermissionsfabric/mixin/selector/: EntityArgumentTypeMixin.java  EntitySelectorMixin.java
src/main/resources/: fabric.mod.json  mcpf.accesswidener  mcpf.mixins.json  minecraft-command-permissions.mixins.json
