# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.1

# Mod Properties
mod_version = 1.6.3
maven_group = com.github.tjeukayim
archives_base_name = minecraft-command-permissions

# Dependencies
fabric_version=0.91.0+1.20.1
