# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.6.4
maven_group = com.github.tjeukayim
archives_base_name = minecraft-command-permissions

# Dependencies
fabric_version=0.100.3+1.21
